PORT = 8080
MONGO_URI = mongodb+srv://lonerocamila:lonerocamila@back.e0lxhyy.mongodb.net/?retryWrites=true&w=majority
SIGNED_COOKIE = ofkldkf
SESSION_SECRET = kdjnfkdn
GITHUB_CLIENT_ID = fojdk
GITHUB_CLIENT_SECRET = ofdjkd
GOOGLE_CLIENT_ID = dfjkmn
GOOGLE_CLIENT_SECRET = odfjmkf
MAILING_USER = lonerocamila@gmail.com   
MAILING_SERVICE = gmail
MAILING_PASSWORD = idfjkndfkjfdo
